<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="Scripts/style.css">
  </head>
  <body>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="Scripts/index.js"></script>
    <script src="plugins/bootstrap3-typeahead.js"></script>
    <div class='container-fluid'>
<div class='container'><h2>Team 10</h2>
<span>Tag Line</span>
<hr>
</div>
<div class="menuBar container">
<ul class="nav nav-bar myMenu">
<li><a href='index.html'>Home</a></li>
<li><a href='about.html'>About</a></li>
</ul>
</div>
<div class="bodyContainer">
<div class="container">
<form>
  <div class="input-group" style="margin-bottom: 10px;">
    <input type="text" id="city" class="form-control" placeholder="City" aria-describedby="basic-addon1" data-provide="typeahead">

    <input type="text" class="form-control" id='area' placeholder="Area" aria-describedby="basic-addon1">
  </div>
  <button class="btn btn-default" style="float:right" onclick="searchHotels()">Search</button>

</form>
</div>
<div class="container" id="hotelView">

</div>
</div>
</div>
    </div>
  </body>
</html>
